
#canvas {
	position: absolute;
	top: 100px;
	left: 100px;
	border: 1px solid black;
	width: 500px;
	height: 500px;
	background-color: grey;
}

#paddle {
	position: absolute;
	top: 470px;
	left: 228px;
	width: 64px;
	height: 16px;
	height: 20px;
	background-color: black;
}

#ball {
	position: absolute;
	top: 4px;
	left: 200px;
	width: 16px;
	height: 16px;
	background-color: red;
}

#score {
	position: absolute;
	top: 486px;
	left: 0;
	width: 500px;
	height: 14px;
	font-size: 10px;
	color: white;
	background-color: rgb(32,128,64);
}

#html5-canvas {
	width: 400px;
	height: 400px;
	border: 1px solid black;
	position: absolute;
	top: 650px;
	left: 140px;

}